cat puzzle8.txt | tr -d '\r' | tail -n +2 | head -n -1 | awk '{s++; for (i = 2; i < length($1); ++i) print substr($1, 1, i)}' | sed 's/\(.\)/\1 /g' | sed s/2/11/g' | sed 's/3/111/g' | sed 's/4/1111/g/' | sed 's/5/11111/g' | sed 's/6/111111/g/' | sed 's/7/1111111/g' | sed 's/8/11111111/g' | sed 's/9/111111111/g' | sed 's/\(.*\) \(1\+\)/\1,\2/' | tr ' ' '_' | sed 's/_$//g' | tr ',' ' ' | awk '{if (index($2, '0') != 0 || index($1, $2) != 0) print '0'; else print '1';}' | tr '\n' ' ' > pz8left.txt
cat puzzle8.txt | tr -d '\r' | tail -n +2 | head -n -1 | rev | awk '{s++; for (i = 2; i < length($1); ++i) print substr($1, 1, i); print "G";}' | sed 's/\(.\)/\1 /g' | sed s/2/11/g' | sed 's/3/111/g' | sed 's/4/1111/g/' | sed 's/5/11111/g' | sed 's/6/111111/g/' | sed 's/7/1111111/g' | sed 's/8/11111111/g' | sed 's/9/111111111/g' | sed 's/\(.*\) \(1\+\)/\1,\2/' | tr ' ' '_' | sed 's/_$//g' | tr ',' ' ' | awk '{if (index($1, "G") != 0) print "G"; else if (index($2, '0') != 0 || index($1, $2) != 0) print '0'; else print '1';}' | tr '\n' ' ' | tr 'G' '\n' | tr -d ' ' | rev | sed 's/\(.\)/\1 /g' | tr -d '\n' > pz8right.txt

cat puzzle8.txt | sed 's/\(.\)/\1\t/g' > puzzle8tr.txt
for i in {1..99}; do cut -f"$i" puzzle8tr.txt | paste -s; done | tr -d '\t' > puzzle8trp.txt
cat puzzle8trp.txt | tr -d '\r' | tail -n +2 | head -n -1 | awk '{s++; for (i = 2; i < length($1); ++i) print substr($1, 1, i); print "G";}' | sed 's/\(.\)/\1 /g' | sed s/2/11/g' | sed 's/3/111/g' | sed 's/4/1111/g/' | sed 's/5/11111/g' | sed 's/6/111111/g/' | sed 's/7/1111111/g' | sed 's/8/11111111/g' | sed 's/9/111111111/g' | sed 's/\(.*\) \(1\+\)/\1,\2/' | tr ' ' '_' | sed 's/_$//g' | tr ',' ' ' | awk '{if (index($1, "G") != 0) print "G"; else if (index($2, '0') != 0 || index($1, $2) != 0) print '0'; else print '1';}' | tr '\n' ' ' | tr 'G' '\n' | tr -d ' ' | sed 's/\n/\r\n/g' | sed 's/\(.\)/\1\t/g' > pz8top.txt 
cat puzzle8trp.txt | tr -d '\r' | tail -n +2 | head -n -1 | rev | awk '{s++; for (i = 2; i < length($1); ++i) print substr($1, 1, i); print "G";}' | sed 's/\(.\)/\1 /g' | sed s/2/11/g' | sed 's/3/111/g' | sed 's/4/1111/g/' | sed 's/5/11111/g' | sed 's/6/111111/g/' | sed 's/7/1111111/g' | sed 's/8/11111111/g' | sed 's/9/111111111/g' | sed 's/\(.*\) \(1\+\)/\1,\2/' | tr ' ' '_' | sed 's/_$//g' | tr ',' ' ' | awk '{if (index($1, "G") != 0) print "G"; else if (index($2, '0') != 0 || index($1, $2) != 0) print '0'; else print '1';}' | tr '\n' ' ' | tr 'G' '\n' | tr -d ' ' | rev | sed 's/\n/\r\n/g' | sed 's/\(.\)/\1\t/g' > pz8bottom.txt 

cat pz8left.txt | sed 's/ /\r\n/g' > pz8left2.txt
cat pz8right.txt | sed 's/ /\r\n/g' > pz8right2.txt
for i in {1..97}; do cut -f"$i" pz8top.txt | paste -s; done | sed 's/\t/\r\n/g' > pz8top2.txt
for i in {1..97}; do cut -f"$i" pz8bottom.txt | paste -s; done | sed 's/\t/\r\n/g' > pz8bottom2.txt

paste pz8left2.txt pz8right2.txt pz8top2.txt pz8bottom2.txt | tr -d '\r' | sed 's/\t/ || /g' | bc - l | tr '\n' '+' | sed 's/\+$/+99*4-4\n/' | bc -l


